spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yahyawijaya082@gmail.com
spring.mail.password=rypdgatwayajgztv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true